<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
            rel="stylesheet"
        />
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <header>
                <img class="logo" src="logo.png" alt="logo" />
                <nav>
                    <ul class="nav-links">
                        <li class="nav-item">
                            <a href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">What</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">How</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Events</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Participate</a>
                        </li>
                    </ul>
                </nav>
                <a href="#">
                    <button>Donate</button>
                </a>
            </header>
            <h1>Milestones</h1>
        </div>
        <footer>This is my foot</footer>
    </body>
</html>
